torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
transformers>=4.30.0
tokenizers>=0.13.0
datasets>=2.12.0
accelerate>=0.20.0
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0
flask>=2.3.0
flask-cors>=4.0.0
requests>=2.31.0
Pillow>=10.0.0
opencv-python>=4.8.0
librosa>=0.10.0
soundfile>=0.12.0
tqdm>=4.65.0
wandb>=0.15.0
tensorboard>=2.13.0
jupyter>=1.0.0
ipykernel>=6.23.0
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0
python-dotenv>=1.0.0
pyyaml>=6.0
jsonlines>=3.1.0
nltk>=3.8.0
spacy>=3.6.0
opencv-python>=4.8.1.78
ffmpeg-python>=0.2.0
soundfile>=0.12.1
requests>=2.25.0
kaggle>=1.5.12

[dev]
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0
